
server.port= 8081
#mybatis
mybatis.type-aliases-package=com.skycode.insurance.mapper

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.100.230.183/insurance?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = insurance
spring.datasource.password = insurance

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml